@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
   
}
/* nav styles */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 5) 100%);
    width: 100%;
    height: 715px;
}

.navbar {
    width: 465px;
}

.logo {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}

nav {
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 57px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
}

.nav-items > li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}

.nav-item > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    padding: 8px 20px;
}

.home {
    border-radius: 46px;
    background: rgb(230, 83, 60);
}

/* -------------------------------------banner styles-------------------------------------- */
.banner-container {
    max-width: 1080px;
    margin: 0 auto;
}

.banner-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.banner-text > h1 {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
}

.banner-text > p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
}

.banner-buttons > button {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 42px;
    margin-top: 28px;
}

.orange-btn {
    background: rgb(230, 83, 60);
}

.black-btn {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
}

.hero-image-container {
    position: relative;
}

.hero-image {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.overlay-box {
    position: absolute;
    width: 206px;
    height: 96px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}

.number {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
}

.box-text {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
}

.top-right {
    top: 120px;
    right: -60px;
}

.bottom-left {
    bottom: 70px;
    left: -120px;
}

.overlay-box {
    text-align: center;
}

.red-dot {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    vertical-align: middle;
}

/* ----------------------------------change habit styles------------------------------- */
.change-habit-container {
    background-color: black;
    padding: 100px 0;
}

.change-habit-contents {
    max-width: 1080px;
    text-align: center;
    margin: 0 auto;
}
.change-habit-contents > h2 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
}

.change-habit-contents > p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding-top: 14px;
    padding-bottom: 58px;
}

.habit-img {
    border-radius: 50%;
}

.habit-name {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding-top: 30px;
}

.habit-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding: 6px 0;
}

.habit-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* -------------------------------run extra mile styles------------------------------ */
.run-extra-mile-container {
    background-color: black;
    padding-bottom: 100px;
}
.run-extra-mile-contents {
    display: flex;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    color: #fff;
    padding: 20px;
    max-width: 1080px;
    height: 370px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.text-content {
    flex: 1;
    padding: 20px;
}

.text-content h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
}

.text-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding-top: 14px;
    padding-bottom: 34px;
}

.text-content button {
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 42px;
}

.image-content img {
    height: auto;
    max-width: 366px;
    border-radius: 10px;
    padding-right: 30px;
}

/* ---------------------------meet our team styles------------------------------ */
.meet-team-container {
    background-color: black;
    padding-bottom: 100px;
}
.team-section {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.team-section h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 14px;
}

.team-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 58px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.team-member {
    width: 326.67px;
    height: 272px;
    position: relative;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.team-member img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

.member-info {
    position: absolute;
    bottom: -40px;
    left: 10px;
    color: #fff;
}

.member-info h3 {
    font-size: 1.2em;
}

.member-info p {
    font-size: 0.9em;
}

/* ------------------------------footer styles---------------------------- */
footer {
    background: rgb(34, 34, 34);
    padding: 40px 20px;
    color: #fff;
  }

  .footer-contents {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .footer-logo {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    padding-bottom: 30px;
  }

  .footer-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
  }

  .footer-links {
    /* display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 20px; */
  }

  .footer-links div {
    text-align: left;
  }

  .footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin: 4px 0;
  }

  .footer-copyright {
    font-size: 12px;
    color: #777;
    margin-top: 20px;
  }

  .footer-links h4 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px
  }

.footer-links a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    padding-bottom: 5px;
}

.horizontal-line {
    width: 75%;
    margin: 0 auto;
    margin-top: 60px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    padding-top:25px;
    text-align: center;
}